{
  "name": "hoidanit-frontend-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}